# Sathees

./: pom.xml
src/test/java/com/base/: BaseClass.java
src/test/java/com/day1_2_JSON/: Task1_reqres.java  Task2_reqres.java
src/test/java/com/day3_pojo/: Datum.java  Root.java  Support.java
src/test/java/com/day3_test/: Sample.java
src/test/java/com/day4_pojo/: Data.java  Root.java  Support.java
src/test/java/com/day4_test/: Sample.java
src/test/java/com/day5_GetUser/: GetUser.java
src/test/java/com/day5_RestAssured/: DELETE_1_Delete.java  GET_1_PathParam.java  GET_1_QueryParam.java  GET_2_SingleUser.java  GET_3_SingleUserNotFound.java  GET_4_listResource.java  GET_5_SingleResource.java  POST_1_RegisterSuccessul.java  PUT_1_Update.java
src/test/java/com/day6_BasicAuth/: BasicAuth.java
src/test/java/com/day6_pojo/: Data.java  Login_Output_pojo.java
src/test/java/com/day6_test/: Sample.java
src/test/java/com/day7_Endpoints/: endpoints.java
src/test/java/com/day7_addAddress/: AddAddress.java
src/test/java/com/day8_Addresses/: Addresses.java
src/test/resources/: day4.json  reqres.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.day5_GetUser.GetUser.xml  TEST-com.day6_BasicAuth.BasicAuth.xml  TEST-com.day6_test.Sample.xml  TEST-com.day7_addAddress.AddAddress.xml  TEST-com.day8_Addresses.Addresses.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
